#Nestr Readme
An apartment search tool that allows users to update a database of apartments in real time


[Nestr](http://vast-harbor-6017.herokuapp.com/)
***
<img src="https://photos-3.dropbox.com/t/0/AADYFWDuvvHMgeIl_5eUjQ2VwjqX6AgjZYYq3L4M99vwNQ/12/67497058/png/1024x768/3/1389974400/0/2/Screenshot%202014-01-17%2009.28.28.png/hhKBpW2esMimdbqK3LLY7mmK3jsx0mjSQmjgOy-cgI4" style="height: 200px; padding:30px;">


###APIs and Gems Used
API:

- Zillow GetUpdatedPropertyDetails API

Gems:

- PG
- Rillow
- Devise

###User Experience
Users signs up as a broker or a renter.

Brokers can add and delete apartments, and renters can favorite apartments and submit an application to take an apartment off the market.

###Code Sample
```
def favorite
  user_id = params[:user_id]
  apartment_id = params[:apartment_id]

  @user = User.find(user_id)
  apartment = Apartment.find(apartment_id)

  favorite = Favorite.create(user: user, apartment: apartment)

  redirect_to renter_home_path
end
```